<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shaorui.inputfilterdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只能输入中文、英文、数字和标点符号"/>

    <EditText
        android:id="@+id/et_1"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱：只能输入数字和'.'"/>
    <EditText
        android:id="@+id/et_2"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话号码:限制长度为11，只能输入数字和‘-’"/>
    <EditText
        android:id="@+id/et_3"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
